[env:kb-heltec-wsl-v3] 
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
# Temporary until espressif creates a release with this new target
build_flags = 
  ${esp32s3_base.build_flags} -D HELTEC_WSL_V3 -I variants/kiezbox_v1
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
lib_deps = 
        ${esp32s3_base.lib_deps}
#	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
#	marian-craciunescu/ESP32Ping@^1.7
#	adafruit/RTClib@^2.1.4
#	adafruit/Adafruit BusIO@^1.16.1